.. reproducible research tutorial file, created by ARichards

==========================================
Beamer presentation with embedded Python
==========================================


A basic example of Python in LaTeX
__________________________________


This file is included as a template in :doc:`/lpEdit`.  The file runs only in the editor.

.. literalinclude:: /../lpedit/templates/Presentation.nw
   :language: latex

Download: :download:`Presentation.nw  </../lpedit/templates/Presentation.nw>`
