.. r basics


Plots in Sweave
==========================

R is more than a calculator.  It is a full graphics environment.

:download:`PlotsInSweave.rnw </../../lpedit/templates/PlotsInSweave.rnw>`


Lets do a few things to this file

  1. Can you change the size of the matrix?
  2. Change some font sizes ``\footnotesize{}``, ``\Large{}``, ``\small{}``
  3. Change some font properties ``\textbf{}``, ``\textit{}``
  4. Add ``\date{\today}`` to the preamble
  5. Can you remember how to make a table?

What about math?

:math:`P(A|B) = \frac{P(B|A)P(A)}{P(B)}`

To make the above formula use ``\frac{}{}``.  If you don't know what `that formula <http://en.wikipedia.org/wiki/Bayes%27_theorem>`_ is you will.

Resources
^^^^^^^^^^^^^^

Google knows all, but stackoverflow is almost as good.