%A LaTeX template demonstrating plots in Python
\documentclass[a4paper]{article}
\usepackage{amsmath,pgf,graphicx,textcomp}
\usepackage[utf8]{inputenc}

\title{Title of Document}
\author{Author Name}

\begin{document}
\maketitle
\section{Heatmap}
We show how to create a simple heatmap using generated random numbers
in Python. First we generate some random numbers and some labels.

<<label=plot-data>>=
import matplotlib.pyplot as plt
import numpy as np
N = 10
M = 5
mat = np.random.normal(0,1,(N,M))
@

\noindent Then we plot.
<<label=fig1-plot>>=
fig = plt.figure(figsize=(6,6))
ax = fig.add_subplot(111)
p = ax.imshow(mat, interpolation='nearest')
ax.set_title("A title")
ax.set_xticks(range(M))
ax.set_yticks(range(N))
ax.set_xticklabels(["c"+str(i) for i in range(M)])
ax.set_yticklabels(["r"+str(i) for i in range(N)])
plt.savefig("example_heatmap.pdf")
@

\begin{figure}
\begin{center}
\includegraphics[ext=.pdf,scale = 0.9]{"example_heatmap"}
\end{center}
\caption{This is the figure caption}
\end{figure}
\end{document}