\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{beamerthemesplit}
\usepackage{amsmath,pgf,graphicx,textcomp,color}
\usepackage[utf8]{inputenc}
\definecolor{darkblue}{rgb}{0.0,0.0,0.50}
\hypersetup{colorlinks=true,linkcolor=darkblue,citecolor=darkblue, 
urlcolor=darkblue}
\hypersetup{pdfauthor={AUTHOR NAME}, pdftitle={PDF TITLE}}

%% set beamer theme and color
\usetheme{Frankfurt}
\usecolortheme{rose}
\setbeamertemplate{blocks}[rounded][shadow=true]

%% beamer packages
% THEMES: AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, 
% CambridgeUS, Darmstadt, Dresden, Frankfurt, Goettingen, Hannover, Ilmenau,
% JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto,
% Pittsburgh, Rochester, Singapore, Szeged, Warsaw
% COLORS: albatross, beaver, crane, default, dolphin, dove, fly, lily, beetle
% orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverine,

\title[SHORT TITLE]{LONG TITLE}
\author[AUTHOR]{AUTHOR NAME}
\institute{INSTITUTE\ \\ \
           MORE     \ \\ \ 
           MORE
          }
\date[\today]{Last updated: \today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\footnotesize
%\tableofcontents
%\normalsize
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Some background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{FRAMETITLE}
 \begin{block}{...}
  SOMETHING IMPORTANT
 \end{block}
\begin{itemize}
 \item ...
 \item ...
 \item ...
 \item ...
 end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Basic Sweave program}
\footnotesize
\begin{verbatim}
\documentclass[a4paper]{article}
\usepackage{amsmath,pgf,graphicx,textcomp}
\usepackage[utf8]{inputenc}
\title{Title of Document}
\author{Author Name}

\begin{document} 
\maketitle 

\section{Section title} 
This matrix has $N$ rows and $M$ columns.

<<label=chunk1>>=
N <- 4  
M <- 5  
mat <- matrix(rnorm(M*N), N) 
print(mat)
@
\end{document}
\end{verbatim}
\normalsize
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
