\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\title{Fisher's Exact Test Sweave Example}
\author{Ender Wiggin}

\begin{document}
\maketitle
\section{The Problem}
This is a very simple example of how to use Sweave.  In this problem we are interested in
is testing the null hypothesis that a drug is not related to the proportion of winners and losers.

\section{The Data}
\begin{center}
\begin{tabular}[h]{|c|c|c|}
\hline
        & Winners & Losers \\
\hline
Drug    & 90      & 10     \\
Placebo & 80      & 20     \\
\hline
\end{tabular}
\end{center}

<<data>>=
drug<-as.table(cbind(c(90,80),c(10,20)))
colnames(drug)<-c("Winners","Losers")
rownames(drug)<-c("Drug","Placebo")
print(drug)
@

\section{The Analysis}
<<test>>=
result <- fisher.test(drug)
print(result)
@

\end{document}
